quarkus.http.port=8080
 
quarkus.log.console.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=masterkey
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/store_db
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog/changelog.xml
quarkus.redis.hosts=redis://localhost:6379
quarkus.cache.infinispan.default.enabled=true
quarkus.cache.infinispan.default.max-size=1000
quarkus.cache.infinispan.default.eviction-strategy=LRU
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.theme=original

quarkus.test.http-port=8081
quarkus.test.profile=dev
quarkus.log.category."liquibase.executor".level=DEBUG
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true
quarkus.log.category."liquibase".level=DEBUG
